MONGODB_URL=mongodb+srv://root:medicalrecords@cluster0.wvvvp.mongodb.net/test?retryWrites=true&w=majority
NODEMAILER_EMAIL=  teststmp02@gmail.com
NODEMAILER_SECONDARYEMAIL=jainujjawal1999@gmail.com
NODEMAILER_PASSWORD =test#@123
JWT_SECRET = seaoftranquility